{
    "name": "Orange-Management/phpOMS",
    "description": "PHP Framework for Orange Management.",
    "authors": [
        {
            "name": "Dennis Eichhorn",
            "email": "spl1nes.com@googlemail.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Orange-Management/phpOMS.git"
        }
    ],
    "autoload": {
        "psr-0" : {
            "phpOMS" : ""
        }
    }
}